spring.application.name=product-spring-data
spring.jpa.open-in-view=false

spring.datasource.url=jdbc:h2:file:./db/productdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration